#Shop 1
ChannelTokenMinhShop1  = Ys4yNEZl1H9WfRiyV9Db93+wR94d9Pk2q4AskWSEQB5bUyZCQNUngovXtk4qFd4f7HfwyZW0TAzvNisTqKa0QF54poGcsNXtDpNJQcFY+5Zc9mfy9lI+6MeRxU60aeOiSceoLlWjsi+FPc8ZEYxiVQdB04t89/1O/w1cDnyilFU=
ChannelSecretMinhShop1 = 6c2154dbfbd911af13de10982e2db6cf
#Shop 2
ChannelTokenMinhShop2  = 0jiNVZrH/XzBAZkTRcESj5nrVZQWy4K8mO8CPmFipXiQxEJ4IFs7yHE1GnXrlIkiWFAi72dSjBC/300uZbHq6mqsN8cl37Vps3rXFYsY4tTSLSixg+lfXILDICZAkvoeWPDFOIOoPoRFNM6bbspt6gdB04t89/1O/w1cDnyilFU=
ChannelSecretMinhShop2 = 83ff98882f09aa9d59fccbf2473f0d3d

#####
port=1323

####mySql
mySqlUser= admin
mySqlPassword= password
mySqlDBName=form_stack_schema
#mySqlHost=0.tcp.ap.ngrok.io
#mySqlPort=19123
mySqlHost=localhost
mySqlPort=3306